<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Kafka\Kafka.csproj" />
    <ProjectReference Include="..\OrderDomain\OrderDomainCore\OrderDomainCore.csproj" />
    <ProjectReference Include="..\..\Common\CommonDomain\CommonDomain.csproj" />
    <ProjectReference Include="..\OrderDomain\OrderApplicationService\OrderApplicationService.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
