<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderApplication\OrderApplication.csproj" />
    <ProjectReference Include="..\OrderDataaccess\OrderDataaccess.csproj" />
    <ProjectReference Include="..\OrderMessaging\OrderMessaging.csproj" />
    <ProjectReference Include="..\OrderDomain\OrderApplicationService\OrderApplicationService.csproj" />
    <ProjectReference Include="..\OrderDomain\OrderDomainCore\OrderDomainCore.csproj" />
  </ItemGroup>

</Project>
