<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Common\CommonDomain\CommonDomain.csproj" />
    <ProjectReference Include="..\OrderDomain\OrderDomainCore\OrderDomainCore.csproj" />
    <ProjectReference Include="..\OrderDomain\OrderApplicationService\OrderApplicationService.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
  </ItemGroup>

</Project>
